#Version Updated By Gradle Task setVersion
#Fri Aug 09 19:57:19 BST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.13.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.1
version=0.0.1-SNAPSHOT
